grpcService/grpcService/Protos/customers.proto

syntax = "proto3";
option csharp_namespace = "grpcService";

service Customer{
	rpc GetCustomerInfo (CustomerLookupModel) returns (CustomerModel);
	rpc GetNewCustomers (NewCustomerRequest) returns (stream CustomerModel);
	rpc GetCustomerOrders (CustomerLookupModel) returns(CustomerModel);

}

// in GRPC... requires parameter, so just need to make empty message.
message NewCustomerRequest {
}
message CustomerLookupModel { 
	int32 userId = 1;
}
message CustomerModel{
	string fName = 1;
	string lName = 2;
	string email = 3;
	bool isAlive = 4;
	int32 age = 5;
	phoneNum phone = 6;
	repeated Order order= 7;
}
enum PhoneType {
	MOBILE = 0;
	HOME = 1;
	WORK = 2;
	OTHER = 3;
}

message phoneNum {
	string number = 1;
	PhoneType type = 2;
}
message Order {
    int32 Id = 1 ;
    string orderUserId =2;
    float orderAmount =3;
    string addressLine1 =4;
    string addressLine2 =5;
    string postalCode =6;
}